<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticketCv"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/ticketImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/news2"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:gravity="bottom"
        android:padding="20dp">

        <TextView
            android:id="@+id/ticketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/ticketPrice"
            android:text="200 USD"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
